

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VY29EEZ393"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VY29EEZ393');
    </script>
    
    <title>3D Models &#8212;   3.9.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'vaporApplicationReference/modelRenderer';</script>
    <link rel="shortcut icon" href="../_static/vaporVLogo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Particle Renderer" href="particleRenderer.html" />
    <link rel="prev" title="Wire Frames" href="wireFrameRenderer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/vaporLogoBlack.png" class="logo__image only-light" alt="  3.9.2 documentation - Home"/>
    <script>document.write(`<img src="../_static/vaporLogoBlack.png" class="logo__image only-dark" alt="  3.9.2 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../downloads.html">Downloads</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../announcements/current.html">Current Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../downloads/installationInstructions.html">Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../downloads/sampleData.html">Sample Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../downloads/thirdPartyLibraries.html">Third Party Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../downloads/vapor2.html">VAPOR 2 (Legacy)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dataFormatRequirements.html">Data Format Requirements</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dataFormatRequirements/nativelySupportedDataFormats.html">Natively Supported Data Formats</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../dataFormatRequirements/dataFormattingInstructions.html">Data Formatting Instructions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dataFormatRequirements/netCDF/nonCompliantNetCDF.html">Non CF-Compliant NetCDF</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataFormatRequirements/netCDF/cfRequirements.html">NetCDF-CF Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataFormatRequirements/netCDF/examples/index.html">Examples</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dataFormatRequirements/rawData.html">Raw Binary Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../dataFormatRequirements/brickOfValues.html">Brick of Values (BOV)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dataFormatRequirements/rawToVDC.html">Converting raw binary data into VDC</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../dataFormatRequirements/dataCollectionParticles.html">Data Collection Particles (DCP)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../dataFormatRequirements/vdc.html">Big Data with VDC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../dataFormatRequirements/vdcConversionCommands.html">VDC Conversion Commands</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../dataFormatRequirements/notesOnDifferentFormats.html">Notes on Different Formats</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../vaporApplicationReference.html">VAPOR Application Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickStartGuide.html">Quick Start Guide</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="renderers.html">The Renderers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basicRendererControls.html">Basic Renderer Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="contourRenderer.html">Contours</a></li>
<li class="toctree-l3"><a class="reference internal" href="twoDData.html">2D Data</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="imageRenderer/index.html">Image Renderer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="imageRenderer/makeGeotiff.html">makeGeotiff.py</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="volumeRenderer.html">Volume Renderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="isosurfaceRenderer.html">Isosurfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="flowRenderer.html">Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="sliceRenderer.html">Slices</a></li>
<li class="toctree-l3"><a class="reference internal" href="barbRenderer.html">Barbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="wireFrameRenderer.html">Wire Frames</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">3D Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="particleRenderer.html">Particle Renderer</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="navigationSettings.html">Navigation Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="globalSettings.html">Global Settings</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="otherTools.html">Other Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="otherTools/pythonEngine.html">Python Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="otherTools/2dPlots.html">2D Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="otherTools/statistics.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="otherTools/vaporWrfModule.html">The vapor_wrf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="otherTools/vaporUtilsModule.html">The vapor_utils module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pythonAPIReference.html">Python API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pythonAPIReference/downloadAndInstallation.html">Download and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pythonAPIReference/examples.html">Examples</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../pythonAPIReference/classReference.html">Class Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../pythonAPIReference/userModules/vapor.html">User Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/userModules/vapor.animation.html">vapor.animation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/userModules/vapor.annotations.html">vapor.annotations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/userModules/vapor.camera.html">vapor.camera module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/userModules/vapor.dataset.html">vapor.dataset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/userModules/vapor.renderer.html">vapor.renderer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/userModules/vapor.session.html">vapor.session module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/userModules/vapor.transferfunction.html">vapor.transferfunction module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/userModules/vapor.transform.html">vapor.transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/userModules/vapor.utils.html">vapor.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../pythonAPIReference/devModules/vapor.html">Developer Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/devModules/vapor.cmake.html">vapor.cmake module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/devModules/vapor.common.html">vapor.common module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/devModules/vapor.config.html">vapor.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/devModules/vapor.cppyyDoxygenWrapper.html">vapor.cppyyDoxygenWrapper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/devModules/vapor.link.html">vapor.link module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/devModules/vapor.params.html">vapor.params module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/devModules/vapor.smartwrapper.html">vapor.smartwrapper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pythonAPIReference/devModules/vapor.utils.html">vapor.utils module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://www.youtube.com/channel/UCpf-d1GDO1sotzjJ2t_QkDw">YouTube Channel</a></li>
<li class="toctree-l1"><a class="reference external" href="https://vapor.discourse.group">Get Help on Our Forum</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contributingToVapor.html">Contributing to Vapor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributingToVapor/whereToStart.html">Where to start?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributingToVapor/bugReportsAndFeatureRequests.html">Bug Reports and Feature Requests</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../contributingToVapor/codeContributions.html">Code Contributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../contributingToVapor/contributingToVaporsDocumentation.html">Contributing to Vapor’s Documentation</a></li>

<li class="toctree-l2"><a class="reference internal" href="../contributingToVapor/contributingToVaporsGallery.html">Contributing to Vapor’s Gallery</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../citationAndLicense.html">Citation and License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NCAR/VAPOR" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NCAR/VAPOR/edit/main/doc/vaporApplicationReference/modelRenderer.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NCAR/VAPOR/issues/new?title=Issue%20on%20page%20%2FvaporApplicationReference/modelRenderer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/vaporApplicationReference/modelRenderer.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3D Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-a-3d-model">Importing a 3D Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-a-3d-scene">Importing a 3D Scene</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-3d-scene">Creating a 3D Scene</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vms-xml-layout">.vms XML layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instances">Instances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time">Time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformations">Transformations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vms-file-example">.vms File Example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="d-models">
<h1>3D Models<a class="headerlink" href="#d-models" title="Permalink to this heading">#</a></h1>
<p>The Model Renderer can display 3D geometry files within the Vapor scene.  This is commonly used for rendering models of wind turbines or cityscapes in Large Eddy Simulations.</p>
<p>The model renderer is used to import and display 3D models alongside your data. It supports most common 3D model files (a full list can be found at github.com/assimp/assimp). It can also display more complex 3D scenes that can be animated with your data timesteps by using .vms files.</p>
<section id="importing-a-3d-model">
<h2>Importing a 3D Model<a class="headerlink" href="#importing-a-3d-model" title="Permalink to this heading">#</a></h2>
<p>To import a 3D model file, create a model renderer and use the “Select” button next to the 3D Model/Scene dialog. Enable the renderer to view it. If you cannot see anything, make sure your 3D model is an appropriate size for your dataset. You can move/rotate/scale the model under the “Geometry” tab.</p>
</section>
<section id="importing-a-3d-scene">
<h2>Importing a 3D Scene<a class="headerlink" href="#importing-a-3d-scene" title="Permalink to this heading">#</a></h2>
<p>Importing a 3D scene follows the same process as importing a 3D model. See below for documentation on creating a 3D Scene.</p>
</section>
<section id="creating-a-3d-scene">
<h2>Creating a 3D Scene<a class="headerlink" href="#creating-a-3d-scene" title="Permalink to this heading">#</a></h2>
<p>3D scenes are stored in .vms files containing an XML description of a 3D scene.</p>
</section>
<section id="vms-xml-layout">
<h2>.vms XML layout<a class="headerlink" href="#vms-xml-layout" title="Permalink to this heading">#</a></h2>
<p>A .vms file must have a top-level node called <code class="docutils literal notranslate"><span class="pre">scene</span></code>. Everything else is a child of this node.</p>
</section>
<section id="instances">
<h2>Instances<a class="headerlink" href="#instances" title="Permalink to this heading">#</a></h2>
<p>Every model displayed in the scene is called an <code class="docutils literal notranslate"><span class="pre">instance</span></code>. The associate tag is called <code class="docutils literal notranslate"><span class="pre">instance_&lt;name&gt;</span></code>. Any time you add an <code class="docutils literal notranslate"><span class="pre">instance_&lt;name&gt;</span></code> tag with a new &lt;name&gt;, you create a new instance. When creating a new instance, you need to specify the file from which to load the 3D model data for that instance. This is done with the attribute <code class="docutils literal notranslate"><span class="pre">file</span></code> within the instance tag. You can optionally transform the instance by adding child Transformation nodes. While instances can be created outside of a timestep, they will only be displayed if they are referenced inside a timestep.</p>
</section>
<section id="time">
<h2>Time<a class="headerlink" href="#time" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">time_&lt;timestep</span> <span class="pre">#&gt;</span></code> tag represents a timestep. The <code class="docutils literal notranslate"><span class="pre">&lt;timestep</span> <span class="pre">#&gt;</span></code> is an integer representing the timestep as it appears in the vapor timestep selector. Time nodes can contain instances which will be displayed during the referenced timestep. When rendering, the most recent valid timestep is rendered. For example, if you want to have the same scene displayed for every timestep, create a single <code class="docutils literal notranslate"><span class="pre">time_0</span></code> tag and create your instances inside of it. If you want to stop rendering after a certain timestep, &lt;N&gt;, create an empty tag <code class="docutils literal notranslate"><span class="pre">time_N</span></code>.</p>
</section>
<section id="transformations">
<h2>Transformations<a class="headerlink" href="#transformations" title="Permalink to this heading">#</a></h2>
<p>There are 4 transformation tags: <code class="docutils literal notranslate"><span class="pre">translate</span></code>, <code class="docutils literal notranslate"><span class="pre">rotate</span></code>, <code class="docutils literal notranslate"><span class="pre">scale</span></code>, and <code class="docutils literal notranslate"><span class="pre">origin</span></code>. Each tag results in the same transformation as Vapor’s renderer/dataset transform settings. Each transformation tag has three possible attributes: <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">z</span></code>. The rotate <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">z</span></code> values rotate round the corresponding axis by the value given in degrees. If an origin is specified when creating a new instance, that origin will be used for all subsequent transformations of that instance unless otherwise specified.</p>
</section>
<section id="vms-file-example">
<h2>.vms File Example<a class="headerlink" href="#vms-file-example" title="Permalink to this heading">#</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;scene&gt;</span>
<span class="w">    </span><span class="nt">&lt;instance_blade</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;turbine-blade.stl&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">z=</span><span class="s">&quot;90&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/instance_blade&gt;</span>
<span class="w">    </span><span class="nt">&lt;instance_tower</span><span class="w"> </span><span class="na">file=</span><span class="s">&quot;turbine-tower.stl&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;time_0&gt;</span>
<span class="w">            </span><span class="nt">&lt;instance_blade1&gt;</span>
<span class="w">                </span><span class="nt">&lt;translate</span><span class="w"> </span><span class="na">x=</span><span class="s">&quot;420&quot;</span><span class="w"> </span><span class="na">y=</span><span class="s">&quot;300&quot;</span><span class="w"> </span><span class="na">z=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;/instance_blade1&gt;</span>
<span class="w">            </span><span class="nt">&lt;instance_tower&gt;</span>
<span class="w">                </span><span class="nt">&lt;translate</span><span class="w"> </span><span class="na">x=</span><span class="s">&quot;420&quot;</span><span class="w"> </span><span class="na">y=</span><span class="s">&quot;300&quot;</span><span class="w"> </span><span class="na">z=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;/instance_tower&gt;</span>
<span class="w">    </span><span class="nt">&lt;/time_0&gt;</span>
<span class="w">    </span><span class="nt">&lt;time_1&gt;</span>
<span class="w">        </span><span class="nt">&lt;instance_blade&gt;</span>
<span class="w">            </span><span class="nt">&lt;translate</span><span class="w"> </span><span class="na">x=</span><span class="s">&quot;420&quot;</span><span class="w"> </span><span class="na">y=</span><span class="s">&quot;300&quot;</span><span class="w"> </span><span class="na">z=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;rotate</span><span class="w"> </span><span class="na">x=</span><span class="s">&quot;-72.6&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/instance_blade&gt;</span>
<span class="w">        </span><span class="nt">&lt;instance_tower&gt;</span>
<span class="w">            </span><span class="nt">&lt;translate</span><span class="w"> </span><span class="na">x=</span><span class="s">&quot;420&quot;</span><span class="w"> </span><span class="na">y=</span><span class="s">&quot;300&quot;</span><span class="w"> </span><span class="na">z=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/instance_tower&gt;</span>
<span class="w">    </span><span class="nt">&lt;/time_1&gt;</span>
<span class="nt">&lt;/scene&gt;</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="wireFrameRenderer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Wire Frames</p>
      </div>
    </a>
    <a class="right-next"
       href="particleRenderer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Particle Renderer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-a-3d-model">Importing a 3D Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-a-3d-scene">Importing a 3D Scene</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-3d-scene">Creating a 3D Scene</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vms-xml-layout">.vms XML layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instances">Instances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time">Time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformations">Transformations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vms-file-example">.vms File Example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023 University Corporation for Atmospheric Research.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>